<h1 class="text-center">Választások feladat</h1>

<div class="form-group">
    <label for="korzetErtek">Választó körzet</label>
    <input class="form-control" type="number" id="korzetErtek" name="korzetErtek" [(ngModel)]="korzetErtek">
</div>

<div class="form-group">
    <label for="szavazatErtek">Szavazat mennyiség</label>
    <input class="form-control" type="number" id="szavazatErtek" name="szavazatErtek" [(ngModel)] = "szavazatErtek">
</div>

<div class="form-group">
    <label for="nevErtek">Képviselő neve</label>
    <input class="form-control" type="text" id="nevErtek" name="nevErtek" [(ngModel)]="nevErtek">
</div>

<div class="form-group">
    <label for="partErtek">Képviselő pártja</label>
    <select name="partErtek" id="partErtek" class="form-control" [(ngModel)]="partErtek">
        <option value="-">Független</option>
        <option value="GYEP">GYEP</option>
        <option value="HEP">HEP</option>
        <option value="ZEP">ZEP</option>
        <option value="TISZ">TISZ</option>
    </select>
</div>

<button type="button" class="btn btn-primary my-2 w-100" (click)="AdatokMentese()">Adatok feltöltése</button>

<div class="form-group">
    <label for="keresoErtek">Kereső</label>
    <input class="form-control" type="text" id="keresoErtek" name="keresoErtek" [(ngModel)]="keresoErtek">
</div>

<table class="table table-striped table-primary table-hover">
    <thead>
        <th>Körzet</th>
        <th>Szavazat</th>
        <th>Név</th>
        <th>Párt</th>
    </thead>

    <tbody>
        <tr *ngFor="let adatok of szurtAdatok">
            <td>{{adatok.korzet}}</td>
            <td>{{adatok.szavazat}}</td>
            <td>{{adatok.nev}}</td>
            <td>{{adatok.part}}</td>
        </tr>
    </tbody>
</table>